{
	"version": 7,
	"type": "page",
	"page": {
		"name": "PAGE",
		"controls": {
			"0": {
				"0": {
					"type": "pageup"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "Next",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "3s1ezZe_-9GluSDGq34ln",
							"definitionId": "RaceReadyOverallState",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {},
							"type": "feedback",
							"style": {
								"bgcolor": 65280,
								"color": 0
							},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "xcel8ZkDhp7TSEQZCrBd_",
										"definitionId": "next_checklist",
										"connectionId": "51WSrGs1mc5Vovd9dj9jG",
										"options": {},
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"2": {
					"type": "button",
					"style": {
						"text": "1",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "-foYW4Vq3GjUx4dD9NV-W",
							"definitionId": "RaceReadyState",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 1
							},
							"type": "feedback",
							"style": {
								"bgcolor": 65280,
								"color": 0
							},
							"isInverted": false
						},
						{
							"id": "LQIUIevliE4Hk3fRtLBRZ",
							"definitionId": "ActionNameByPosition",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 1
							},
							"type": "feedback",
							"style": {},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "jX6y1HUu0WKk27m7JPvWY",
										"definitionId": "toggle",
										"connectionId": "51WSrGs1mc5Vovd9dj9jG",
										"options": {
											"position": 1
										},
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"3": {
					"type": "button",
					"style": {
						"text": "2",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "ZPzyl9oED-3c3uD_mADmA",
							"definitionId": "RaceReadyState",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 2
							},
							"type": "feedback",
							"style": {
								"bgcolor": 65280,
								"color": 0
							},
							"isInverted": false
						},
						{
							"id": "cBwG1K4JVpJthaSO6hMKa",
							"definitionId": "ActionNameByPosition",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 2
							},
							"type": "feedback",
							"style": {},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "qztzi_mEKIKBvlikhov-e",
										"definitionId": "toggle",
										"connectionId": "51WSrGs1mc5Vovd9dj9jG",
										"options": {
											"position": 2
										},
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"4": {
					"type": "button",
					"style": {
						"text": "3",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "id3a",
							"definitionId": "RaceReadyState",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 3
							},
							"type": "feedback",
							"style": {
								"bgcolor": 65280,
								"color": 0
							},
							"isInverted": false
						},
						{
							"id": "id3b",
							"definitionId": "ActionNameByPosition",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 3
							},
							"type": "feedback",
							"style": {},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "toggle3",
										"definitionId": "toggle",
										"connectionId": "51WSrGs1mc5Vovd9dj9jG",
										"options": {
											"position": 3
										},
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"5": {
					"type": "button",
					"style": {
						"text": "4",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "id4a",
							"definitionId": "RaceReadyState",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 4
							},
							"type": "feedback",
							"style": {
								"bgcolor": 65280,
								"color": 0
							},
							"isInverted": false
						},
						{
							"id": "id4b",
							"definitionId": "ActionNameByPosition",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 4
							},
							"type": "feedback",
							"style": {},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "toggle4",
										"definitionId": "toggle",
										"connectionId": "51WSrGs1mc5Vovd9dj9jG",
										"options": {
											"position": 4
										},
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"6": {
					"type": "button",
					"style": {
						"text": "5",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "id5a",
							"definitionId": "RaceReadyState",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 5
							},
							"type": "feedback",
							"style": {
								"bgcolor": 65280,
								"color": 0
							},
							"isInverted": false
						},
						{
							"id": "id5b",
							"definitionId": "ActionNameByPosition",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 5
							},
							"type": "feedback",
							"style": {},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "toggle5",
										"definitionId": "toggle",
										"connectionId": "51WSrGs1mc5Vovd9dj9jG",
										"options": {
											"position": 5
										},
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"7": {
					"type": "button",
					"style": {
						"text": "6",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "id6a",
							"definitionId": "RaceReadyState",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 6
							},
							"type": "feedback",
							"style": {
								"bgcolor": 65280,
								"color": 0
							},
							"isInverted": false
						},
						{
							"id": "id6b",
							"definitionId": "ActionNameByPosition",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 6
							},
							"type": "feedback",
							"style": {},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "toggle6",
										"definitionId": "toggle",
										"connectionId": "51WSrGs1mc5Vovd9dj9jG",
										"options": {
											"position": 6
										},
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				}
			},
			"1": {
				"0": {
					"type": "pagenum"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "yZjiY0dcPZu1eReDu4BK-",
							"definitionId": "CurrentChecklistName",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {},
							"type": "feedback",
							"style": {},
							"isInverted": false
						},
						{
							"id": "vP2D0XWaB8yDBSVQjjWAv",
							"definitionId": "RaceReadyOverallState",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {},
							"type": "feedback",
							"style": {
								"bgcolor": 65280,
								"color": 0
							},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"2": {
					"type": "button",
					"style": {
						"text": "7",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "id7a",
							"definitionId": "RaceReadyState",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 7
							},
							"type": "feedback",
							"style": {
								"bgcolor": 65280,
								"color": 0
							},
							"isInverted": false
						},
						{
							"id": "id7b",
							"definitionId": "ActionNameByPosition",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 7
							},
							"type": "feedback",
							"style": {},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "toggle7",
										"definitionId": "toggle",
										"connectionId": "51WSrGs1mc5Vovd9dj9jG",
										"options": {
											"position": 7
										},
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"3": {
					"type": "button",
					"style": {
						"text": "8",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "id8a",
							"definitionId": "RaceReadyState",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 8
							},
							"type": "feedback",
							"style": {
								"bgcolor": 65280,
								"color": 0
							},
							"isInverted": false
						},
						{
							"id": "id8b",
							"definitionId": "ActionNameByPosition",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 8
							},
							"type": "feedback",
							"style": {},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "toggle8",
										"definitionId": "toggle",
										"connectionId": "51WSrGs1mc5Vovd9dj9jG",
										"options": {
											"position": 8
										},
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"4": {
					"type": "button",
					"style": {
						"text": "9",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "id9a",
							"definitionId": "RaceReadyState",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 9
							},
							"type": "feedback",
							"style": {
								"bgcolor": 65280,
								"color": 0
							},
							"isInverted": false
						},
						{
							"id": "id9b",
							"definitionId": "ActionNameByPosition",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 9
							},
							"type": "feedback",
							"style": {},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "toggle9",
										"definitionId": "toggle",
										"connectionId": "51WSrGs1mc5Vovd9dj9jG",
										"options": {
											"position": 9
										},
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"5": {
					"type": "button",
					"style": {
						"text": "10",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "id10a",
							"definitionId": "RaceReadyState",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 10
							},
							"type": "feedback",
							"style": {
								"bgcolor": 65280,
								"color": 0
							},
							"isInverted": false
						},
						{
							"id": "id10b",
							"definitionId": "ActionNameByPosition",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 10
							},
							"type": "feedback",
							"style": {},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "toggle10",
										"definitionId": "toggle",
										"connectionId": "51WSrGs1mc5Vovd9dj9jG",
										"options": {
											"position": 10
										},
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"6": {
					"type": "button",
					"style": {
						"text": "11",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "id11a",
							"definitionId": "RaceReadyState",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 11
							},
							"type": "feedback",
							"style": {
								"bgcolor": 65280,
								"color": 0
							},
							"isInverted": false
						},
						{
							"id": "id11b",
							"definitionId": "ActionNameByPosition",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 11
							},
							"type": "feedback",
							"style": {},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "toggle11",
										"definitionId": "toggle",
										"connectionId": "51WSrGs1mc5Vovd9dj9jG",
										"options": {
											"position": 11
										},
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"7": {
					"type": "button",
					"style": {
						"text": "12",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "id12a",
							"definitionId": "RaceReadyState",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 12
							},
							"type": "feedback",
							"style": {
								"bgcolor": 65280,
								"color": 0
							},
							"isInverted": false
						},
						{
							"id": "id12b",
							"definitionId": "ActionNameByPosition",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 12
							},
							"type": "feedback",
							"style": {},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "toggle12",
										"definitionId": "toggle",
										"connectionId": "51WSrGs1mc5Vovd9dj9jG",
										"options": {
											"position": 12
										},
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				}
			},
			"2": {
				"0": {
					"type": "pagedown"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "v_hn767x1O6r7z1Hwm3_1",
							"definitionId": "CurrentChecklistIndex",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {},
							"type": "feedback",
							"style": {},
							"isInverted": false
						},
						{
							"id": "fY9BOCiNANzQHKHqs9s9O",
							"definitionId": "RaceReadyOverallState",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {},
							"type": "feedback",
							"style": {
								"bgcolor": 65280,
								"color": 0
							},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"2": {
					"type": "button",
					"style": {
						"text": "13",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "id13a",
							"definitionId": "RaceReadyState",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 13
							},
							"type": "feedback",
							"style": {
								"bgcolor": 65280,
								"color": 0
							},
							"isInverted": false
						},
						{
							"id": "id13b",
							"definitionId": "ActionNameByPosition",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 13
							},
							"type": "feedback",
							"style": {},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "toggle13",
										"definitionId": "toggle",
										"connectionId": "51WSrGs1mc5Vovd9dj9jG",
										"options": {
											"position": 13
										},
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"3": {
					"type": "button",
					"style": {
						"text": "14",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "id14a",
							"definitionId": "RaceReadyState",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 14
							},
							"type": "feedback",
							"style": {
								"bgcolor": 65280,
								"color": 0
							},
							"isInverted": false
						},
						{
							"id": "id14b",
							"definitionId": "ActionNameByPosition",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 14
							},
							"type": "feedback",
							"style": {},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "toggle14",
										"definitionId": "toggle",
										"connectionId": "51WSrGs1mc5Vovd9dj9jG",
										"options": {
											"position": 14
										},
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"4": {
					"type": "button",
					"style": {
						"text": "15",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "id15a",
							"definitionId": "RaceReadyState",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 15
							},
							"type": "feedback",
							"style": {
								"bgcolor": 65280,
								"color": 0
							},
							"isInverted": false
						},
						{
							"id": "id15b",
							"definitionId": "ActionNameByPosition",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 15
							},
							"type": "feedback",
							"style": {},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "toggle15",
										"definitionId": "toggle",
										"connectionId": "51WSrGs1mc5Vovd9dj9jG",
										"options": {
											"position": 15
										},
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"5": {
					"type": "button",
					"style": {
						"text": "16",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "id16a",
							"definitionId": "RaceReadyState",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 16
							},
							"type": "feedback",
							"style": {
								"bgcolor": 65280,
								"color": 0
							},
							"isInverted": false
						},
						{
							"id": "id16b",
							"definitionId": "ActionNameByPosition",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 16
							},
							"type": "feedback",
							"style": {},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "toggle16",
										"definitionId": "toggle",
										"connectionId": "51WSrGs1mc5Vovd9dj9jG",
										"options": {
											"position": 16
										},
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"6": {
					"type": "button",
					"style": {
						"text": "17",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "id17a",
							"definitionId": "RaceReadyState",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 17
							},
							"type": "feedback",
							"style": {
								"bgcolor": 65280,
								"color": 0
							},
							"isInverted": false
						},
						{
							"id": "id17b",
							"definitionId": "ActionNameByPosition",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 17
							},
							"type": "feedback",
							"style": {},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "toggle17",
										"definitionId": "toggle",
										"connectionId": "51WSrGs1mc5Vovd9dj9jG",
										"options": {
											"position": 17
										},
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"7": {
					"type": "button",
					"style": {
						"text": "18",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "id18a",
							"definitionId": "RaceReadyState",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 18
							},
							"type": "feedback",
							"style": {
								"bgcolor": 65280,
								"color": 0
							},
							"isInverted": false
						},
						{
							"id": "id18b",
							"definitionId": "ActionNameByPosition",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 18
							},
							"type": "feedback",
							"style": {},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "toggle18",
										"definitionId": "toggle",
										"connectionId": "51WSrGs1mc5Vovd9dj9jG",
										"options": {
											"position": 18
										},
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				}
			},
			"3": {
				"0": {
					"type": "button",
					"style": {
						"text": "Reset",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "fZ61Hw26QnjyuVOp1Mdyv",
							"definitionId": "RaceReadyOverallState",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {},
							"type": "feedback",
							"style": {
								"bgcolor": 65280,
								"color": 0
							},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "xoFCPTdjMLiSuT4jsAnr-",
										"definitionId": "reset_all",
										"connectionId": "51WSrGs1mc5Vovd9dj9jG",
										"options": {},
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"1": {
					"type": "button",
					"style": {
						"text": "Prev",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "flu279SxxTcTf40XkzOQO",
							"definitionId": "RaceReadyOverallState",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {},
							"type": "feedback",
							"style": {
								"bgcolor": 65280,
								"color": 0
							},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "EzSgXpI_W20JqgQKxkYbG",
										"definitionId": "previous_checklist",
										"connectionId": "51WSrGs1mc5Vovd9dj9jG",
										"options": {},
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"2": {
					"type": "button",
					"style": {
						"text": "19",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "id19a",
							"definitionId": "RaceReadyState",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 19
							},
							"type": "feedback",
							"style": {
								"bgcolor": 65280,
								"color": 0
							},
							"isInverted": false
						},
						{
							"id": "id19b",
							"definitionId": "ActionNameByPosition",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 19
							},
							"type": "feedback",
							"style": {},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "toggle19",
										"definitionId": "toggle",
										"connectionId": "51WSrGs1mc5Vovd9dj9jG",
										"options": {
											"position": 19
										},
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"3": {
					"type": "button",
					"style": {
						"text": "20",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "id20a",
							"definitionId": "RaceReadyState",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 20
							},
							"type": "feedback",
							"style": {
								"bgcolor": 65280,
								"color": 0
							},
							"isInverted": false
						},
						{
							"id": "id20b",
							"definitionId": "ActionNameByPosition",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 20
							},
							"type": "feedback",
							"style": {},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "toggle20",
										"definitionId": "toggle",
										"connectionId": "51WSrGs1mc5Vovd9dj9jG",
										"options": {
											"position": 20
										},
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"4": {
					"type": "button",
					"style": {
						"text": "21",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "id21a",
							"definitionId": "RaceReadyState",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 21
							},
							"type": "feedback",
							"style": {
								"bgcolor": 65280,
								"color": 0
							},
							"isInverted": false
						},
						{
							"id": "id21b",
							"definitionId": "ActionNameByPosition",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 21
							},
							"type": "feedback",
							"style": {},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "toggle21",
										"definitionId": "toggle",
										"connectionId": "51WSrGs1mc5Vovd9dj9jG",
										"options": {
											"position": 21
										},
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"5": {
					"type": "button",
					"style": {
						"text": "22",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "id22a",
							"definitionId": "RaceReadyState",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 22
							},
							"type": "feedback",
							"style": {
								"bgcolor": 65280,
								"color": 0
							},
							"isInverted": false
						},
						{
							"id": "id22b",
							"definitionId": "ActionNameByPosition",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 22
							},
							"type": "feedback",
							"style": {},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "toggle22",
										"definitionId": "toggle",
										"connectionId": "51WSrGs1mc5Vovd9dj9jG",
										"options": {
											"position": 22
										},
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"6": {
					"type": "button",
					"style": {
						"text": "23",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "id23a",
							"definitionId": "RaceReadyState",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 23
							},
							"type": "feedback",
							"style": {
								"bgcolor": 65280,
								"color": 0
							},
							"isInverted": false
						},
						{
							"id": "id23b",
							"definitionId": "ActionNameByPosition",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 23
							},
							"type": "feedback",
							"style": {},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "toggle23",
										"definitionId": "toggle",
										"connectionId": "51WSrGs1mc5Vovd9dj9jG",
										"options": {
											"position": 23
										},
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"7": {
					"type": "button",
					"style": {
						"text": "24",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "id24a",
							"definitionId": "RaceReadyState",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 24
							},
							"type": "feedback",
							"style": {
								"bgcolor": 65280,
								"color": 0
							},
							"isInverted": false
						},
						{
							"id": "id24b",
							"definitionId": "ActionNameByPosition",
							"connectionId": "51WSrGs1mc5Vovd9dj9jG",
							"options": {
								"position": 24
							},
							"type": "feedback",
							"style": {},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "toggle24",
										"definitionId": "toggle",
										"connectionId": "51WSrGs1mc5Vovd9dj9jG",
										"options": {
											"position": 24
										},
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				}
			}
		},
		"gridSize": {
			"minColumn": 0,
			"maxColumn": 7,
			"minRow": 0,
			"maxRow": 3
		}
	},
	"instances": {
		"51WSrGs1mc5Vovd9dj9jG": {
			"instance_type": "raceready",
			"moduleVersionId": "dev",
			"updatePolicy": "stable",
			"sortOrder": 3,
			"label": "raceready",
			"isFirstInit": false,
			"config": {
				"host": "85.159.212.107",
				"port": "5000"
			},
			"lastUpgradeIndex": -1,
			"enabled": true
		}
	},
	"oldPageNumber": 4
}
